{
  "ConnectionStrings": {
    "EmployeeConnection": "Server=localhost;User ID=root;Password=(database password);Database=employeeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

